/*
 * SPDX-FileCopyrightText: Copyright (c) 2016-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**

\mainpage

\tableofcontents

\section sec_intro What is Interconnect Prototyping Assistant?

\par
Interconnect Prototyping Assistant (IPA) is a framework for interconnet modeling and generation for high-level synthesis flows. 
Key motivations are:
- ***

\par
IPA's programming interface is almost entirely done through macros in [Interconnect.hpp](_interconnect_8hpp.html).

\par
In addition, there is a collection of [auxiliary non-synthesizable components] (group___match_util.html) useful for building testbench and debug infrastructure of developed HW.

\section sec_directory Directory organization

- bin
\par
    Python scripts related to IPA.

- cmod
\par
    C model code
    
    - interconnect
    \par 
        Interconnect Prototyping Assitant and example live in this directory.

        - include
        \par 
        Contains Interconnect Prototyping Assistant SystemC library.

        - ProducerConsumer
        \par 
        Example implementation using IPA.

- hls
\par
    High-Level-Synthesis (hls) - includes examples of hls setup scripts for synthesizing using Mentor Graphics Catapult. Each example is in dedicated sub-directory.

- doc
\par
    Sources for generation of this Doxygen documentation. 

\section sec_license License

\par

Copyright (c) 2016-2021, NVIDIA CORPORATION.  All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

When indicated in the source code, some compute functions in MatchLib
have been derived from code in the Algorithmic C (tm) Datatypes v3.7.1 distributed
with the following license:

    Algorithmic C (tm) Datatypes                                          
                                                                          
    Software Version: 3.7                                                 
                                                                          
    Release Date    : Sat Jun 25 13:27:03 PDT 2016                        
    Release Type    : Production Release                                  
    Release Build   : 3.7.1                                               
                                                                          
    Copyright 2004-2016, Mentor Graphics Corporation,                     
                                                                          
    All Rights Reserved.                                                  

    Licensed under the Apache License, Version 2.0 (the "License");       
    you may not use this file except in compliance with the License.      
    You may obtain a copy of the License at                               
                                                                          
        http://www.apache.org/licenses/LICENSE-2.0                        
                                                                          
    Unless required by applicable law or agreed to in writing, software   
    distributed under the License is distributed on an "AS IS" BASIS,     
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or       
    implied.                                                              
    See the License for the specific language governing permissions and   
    limitations under the License.                                        

                                                                          
    The most recent version of this package is available at github.       
                                                                          


*/

